{% load static %}
{% load cache_bust %}

<!DOCTYPE html>
<html lang="es">

    <Head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet" href="{% static 'css/Example.css' %} ?{% cache_bust %}">
    

    <!--For some reason css static file is not working on docker
  
    FUTURE: Fix css to use static
    -->
    <style>

        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-image: linear-gradient(135deg, white, #92A8D1, #34568B);
            background-repeat: no-repeat;
        }

        .card {
            z-index: 0;
            background-color: #ECEFF1;
            padding-bottom: 20px;
            margin-top: 5px;
            margin-bottom: 50px;
            border-radius: 10px;
        }

        .top {
            padding-top: 40px;
            padding-left: 15% !important;
            padding-right: 13% !important;
        }

        /*Icon progressbar*/
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            color: #455A64;
            padding-left: 0px;
            margin-top: 30px;
        } 

        #progressbar li {
            list-style-type: none;
            font-size: 13px;
            width: 25%;
            float: left;
            position: relative;
            font-weight: 400;
        }

        #progressbar .step0:before {
            font-family: FontAwesome;
            content: "\f10c";
            color: #fff;
        }

        #progressbar li:before {
            width: 40px;
            height: 40px;
            line-height: 45px;
            display: block;
            font-size: 20px;
            background: #C5CAE9;
            border-radius: 50%;
            margin: auto;
            padding: 0px;
        }

        /*ProgressBar connectors*/
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 12px;
            background: #C5CAE9;
            position: absolute;
            left: 0;
            top: 16px;
            z-index: -1;
        }

        #progressbar li:last-child:after {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            position: absolute;
            left: -50%;
        }

        #progressbar li:nth-child(2):after, #progressbar li:nth-child(3):after {
            left: -50%;
        }

        #progressbar li:first-child:after {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            position: absolute;
            left: 50%;
        }

        #progressbar li:last-child:after {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #progressbar li:first-child:after {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        /*Color number of the step and the connector before it*/
        #progressbar li.active:before, #progressbar li.active:after {
            background: #651FFF;
        }

        #progressbar li.active:before {
            font-family: FontAwesome;
            content: "\f00c";
        }

        .icon {
            width: 60px;
            height: 60px;
            margin-right: 15px;
        }

        .icon-content { 
            padding-bottom: 20px;
        }

        @media screen and (max-width: 992px) {
            .icon-content {
                width: 50%;
            }
        }

                /* The actual timeline (the vertical ruler) */
        .main-timeline {
        position: relative;
        }

        /* The actual timeline (the vertical ruler) */
        .main-timeline::after {
        content: "";
        position: absolute;
        width: 6px;
        background-color: #939597;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
        }

        /* Container around content */
        .timeline {
        position: relative;
        background-color: inherit;
        width: 50%;
        }

        /* The circles on the timeline */
        .timeline::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -13px;
        background-color: #939597;
        border: 5px solid #f5df4d;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
        }

        /* Place the container to the left */
        .left {
        padding: 0px 40px 20px 0px;
        left: 0;
        }

        /* Place the container to the right */
        .right {
        padding: 0px 0px 20px 40px;
        left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
        content: " ";
        position: absolute;
        top: 18px;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
        content: " ";
        position: absolute;
        top: 18px;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
        left: -12px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .main-timeline::after {
            left: 31px;
        }

        /* Full-width containers */
        .timeline {
            width: 100%;
            padding-left: 70px;
            padding-right: 25px;
        }

        /* Make sure that all arrows are pointing leftwards */
        .timeline::before {
            left: 60px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after,
        .right::after {
            left: 18px;
        }

        .left::before {
            right: auto;
        }

        /* Make all right containers behave like the left ones */
        .right {
            left: 0%;
        }
        }

    </style>


    </Head>



<body>
    <section>
        <div class="container px-1 px-md-4 py-5 mx-auto">
            <div class="card mx-auto">
                <div class="card-body mx-5">
                    <div class="d-flex my-1">
                        <h3>Company: {{company.Name}} </h3>
                    </div>
                    <div class="d-flex my-1">
                        <h3>Client: {{client.Name}} </h3>
                    </div>
                    <div class="d-flex my-1">
                        <h3>ORDER #: <span class="text-primary font-weight-bold">{{order.id}}</span></h3>
                    </div>
                    <div class="d-flex flex-column text-right">
                        <h5 class="font-weight-bold">Order description:<h5>
                        <p>{{order.Description}}</p>
                    </div>
                </div>
            </div>
            
        <div class="container py-1" >
          <div class="main-timeline">

            {% for step in client_steps %}
            
                {% if forloop.counter|divisibleby:2 %}
                    <div class="timeline right">
                {% else %}
                    <div class="timeline left">
                {% endif %}
                        <div class="card">
                        <div class="card-body p-4">
                            <div class="d-flex flex-row justify-content-between">
                                <h4>{{step.step_name}} </h4>
                                {% if step.status == 'Pending' %}
                                <img 
                                src="{% static 'imagenes/work-in-progress.png' %}"
                                style="height:60px;width:60px;"
                                >
                                {% endif %}
                                {% if step.status == 'Complete' %}
                                <img 
                                src="{% static 'imagenes/checked.png' %}"
                                style="height:60px;width:60px;"
                                >
                                {% endif %}
                            </div>
                            <h5>Status: {{step.status}}</h5>
                            <p class="mb-0">Description: {{step.step_description}}</p>
                            <p class="mb-0">Special notes: {{step.Notes}}</p>
                        </div>
                        </div>
                    </div>
            {% endfor %}
          </div>
        </div>
    </div>


      </section>

    

</body>
</html>
