{% load static %}
{% load cache_bust %}

<!DOCTYPE html>
<html lang="es">

    <Head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet" href="{% static 'css/Example.css' %} ?{% cache_bust %}">
    

    <style>
                /* The actual timeline (the vertical ruler) */
        .main-timeline {
        position: relative;
        }

        /* The actual timeline (the vertical ruler) */
        .main-timeline::after {
        content: "";
        position: absolute;
        width: 6px;
        background-color: #939597;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
        }

        /* Container around content */
        .timeline {
        position: relative;
        background-color: inherit;
        width: 50%;
        }

        /* The circles on the timeline */
        .timeline::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -13px;
        background-color: #939597;
        border: 5px solid #f5df4d;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
        }

        /* Place the container to the left */
        .left {
        padding: 0px 40px 20px 0px;
        left: 0;
        }

        /* Place the container to the right */
        .right {
        padding: 0px 0px 20px 40px;
        left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
        content: " ";
        position: absolute;
        top: 18px;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
        content: " ";
        position: absolute;
        top: 18px;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
        left: -12px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .main-timeline::after {
            left: 31px;
        }

        /* Full-width containers */
        .timeline {
            width: 100%;
            padding-left: 70px;
            padding-right: 25px;
        }

        /* Make sure that all arrows are pointing leftwards */
        .timeline::before {
            left: 60px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after,
        .right::after {
            left: 18px;
        }

        .left::before {
            right: auto;
        }

        /* Make all right containers behave like the left ones */
        .right {
            left: 0%;
        }
        }

    </style>


    </Head>



<body>
    <section>
        <div class="container px-1 px-md-4 py-5 mx-auto">
            <div class="card">
                <div class="row d-flex justify-content-between px-3 top">
                    <div class="d-flex">
                        <h5>ORDER <span class="text-primary font-weight-bold">#Y34XDHR</span></h5>
                    </div>
                    <div class="d-flex flex-column text-sm-right">
                        <p class="font-weight-bold">Expected Arrival <span>01/12/19</span></p>
                        <p>USPS 234094567242423422898 USPS 234094567242423422898 USPS 234094567242423422898 USPS 234094567242423422898 USPS 234094567242423422898 USPS 234094567242423422898 USPS 234094567242423422898</p>
                    </div>
                </div>
                <!-- Add class 'active' to progress -->
                <!--
                <div class="col d-flex justify-content-center">
                    <div class="col-12">
                    <ul id="progressbar" class="text-center">
                        <li class="active step0"></li>
                        <li class="active step0"></li>
                        <li class="active step0"></li>
                        <li class="step0"></li>
                    </ul>
                    </div>
                </div>
                -->

                


                </div>

        <div class="container py-1" >
          <div class="main-timeline">
            <div class="timeline left">
              <div class="card">
                <div class="card-body p-4">
                  <h3>2017</h3>
                  <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                    dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
            </div>
            <div class="timeline right">
              <div class="card">
                <div class="card-body p-4">
                  <h3>2016</h3>
                  <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                    dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
            </div>
            <div class="timeline left">
              <div class="card">
                <div class="card-body p-4">
                  <h3>2015</h3>
                  <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                    dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
            </div>
            <div class="timeline right">
              <div class="card">
                <div class="card-body p-4">
                  <h3>2012</h3>
                  <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                    dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
            </div>
            <div class="timeline left">
              <div class="card">
                <div class="card-body p-4">
                  <h3>2011</h3>
                  <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                    dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
            </div>
            <div class="timeline right">
              <div class="card">
                <div class="card-body p-4">
                  <h3>2007</h3>
                  <p class="mb-0">Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                    mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                    dignissim per, habeo iusto primis ea eam.</p>
                </div>
              </div>
            </div>
          </div>
        </div>


        </div>
      </section>

    

</body>
</html>